# jasperreports_sso_openid

jasper-keycloak/: pom.xml
jasper-keycloak/src/main/java/com/keycloak/: KeycloakAuthenticationFilter.java  KeycloakConfig.java  KeycloakUserSetupProcessor.java  OpenIdAuthenticationProvider.java
jasper-keycloak/src/main/java/com/keycloak/jasperkeycloak/: JasperKeycloakApplication.java  OidcConfig.java  OpenIdAuthenticationProvider.java
jasper-keycloak/src/main/resources/: application.properties  applicationContext-externalauth-Keycloak.xml  keycloak.json
jasper-keycloak/src/test/java/com/keycloak/jasperkeycloak/: JasperKeycloakApplicationTests.java
jasperserver/: .jrsks  .jrsksp  .spdx-jasperreports.spdx  blank.htm  errorPage.htm  index.htm
jasperserver/WEB-INF/: actionModel-adhocTable.xml  actionModel-search.xml  applicationContext-JdbcQueryDataSource.xml  applicationContext-JdbcQueryDataSource2.xml  applicationContext-JsonDataSource.xml  applicationContext-JsonDataSource2.xml  applicationContext-JsonQLDataSource.xml  applicationContext-MongoDBQueryDataSource.xml  applicationContext-MongoDBQueryDataSource2.xml  applicationContext-MongoDbJDBCDataSource.xml  applicationContext-RemoteXmlDataSource.xml  applicationContext-RemoteXmlDataSource2.xml  applicationContext-TextDataSource.xml  applicationContext-XLSDataSource.xml  applicationContext-XLSXDataSource.xml  applicationContext-XmlaQueryDataSource.xml  applicationContext-azure-sql-datasource.xml  applicationContext-diagnostic-datasource.xml  applicationContext-diagnostic.xml  applicationContext-export-import-web.xml  applicationContext-ftpserver.xml  applicationContext-heartbeat.xml  applicationContext-jdbc-metadata.xml  applicationContext-json-series-datasource.xml  applicationContext-logging.xml  applicationContext-maintenance-scheduler.xml  applicationContext-mongodb-datasource.xml  applicationContext-propertySettings.xml  applicationContext-remote-services.xml  applicationContext-report-scheduling.xml  applicationContext-rest-services.xml  applicationContext-search.xml  applicationContext-security-web.xml  applicationContext-settings.xml  applicationContext-themes.xml  applicationContext-web-services.xml  applicationContext-webHelp.xml  applicationContext-webapp.xml  decorators.xml  ehcache-data-snapshots.xml  (+22 more)
jasperserver/WEB-INF/bundles/: AttributesBundle.properties  AttributesBundle_de.properties  AttributesBundle_es.properties  AttributesBundle_fr.properties  AttributesBundle_it.properties  AttributesBundle_ja.properties  AttributesBundle_pt_BR.properties  AttributesBundle_zh_CN.properties  EditSettingsBundle.properties  EditSettingsBundle_de.properties  EditSettingsBundle_es.properties  EditSettingsBundle_fr.properties  EditSettingsBundle_it.properties  EditSettingsBundle_ja.properties  EditSettingsBundle_pt_BR.properties  EditSettingsBundle_zh_CN.properties  ImportExportBundle.properties  ImportExportBundle_de.properties  ImportExportBundle_es.properties  ImportExportBundle_fr.properties  ImportExportBundle_it.properties  ImportExportBundle_ja.properties  ImportExportBundle_pt_BR.properties  ImportExportBundle_zh_CN.properties  accessibility_messages.properties  accessibility_messages_de.properties  accessibility_messages_es.properties  accessibility_messages_fr.properties  accessibility_messages_it.properties  accessibility_messages_ja.properties  accessibility_messages_pt_BR.properties  accessibility_messages_zh_CN.properties  calendar.properties  calendar_de.properties  calendar_es.properties  calendar_fr.properties  calendar_it.properties  calendar_ja.properties  calendar_pt_BR.properties  calendar_zh_CN.properties  (+173 more)
jasperserver/WEB-INF/classes/: ehcache_hibernate.xml  jasperreports.properties  jasperreports_extension.properties  mondrian.properties  (+2 more)
jasperserver/buildomatic/: build.xml  default_master.properties  pom.xml
jasperserver/cal/: calendar.jsp
jasperserver/licenses/: agpl-source-links.txt
(+992 files in other folders)
