keycloak.auth-server-url=http://localhost:8082/auth
keycloak.realm=test
keycloak.resource=test
keycloak.credentials.secret=e14bad43-e636-4bd7-aeb0-9050935d529f
keycloak.public-client=false
keycloak.principal-attribute=test
server.port=8083